<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gitの練習</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/jquery.bxslider.css">
</head>
<body>
<header>
<h1>私の好きな街</h1>
<div class="main-visual">
<img src="img/main.jpg" alt="">
</div>
</header>


<div class="kurashima-wrapper">
<h2>私の好きな街</h2>
<div class="kurashima-visual">
<img src="img/kurashima-01.jpg" alt="">
<img src="img/kurashima-02.jpg" alt="">
<img src="img/kurashima-03.jpg" alt="">
</div><!-- kurashima-visual -->
<p>鎌倉市は、東京より南の神奈川県にあり、海に面しています。中世鎌倉時代に政治の中心地として栄えた場所で、現在は数多くの禅寺と神社が点在する有名なリゾート地です。</p>




</div><!-- kurashima-wrapper -->

<div class="hoshino-wrapper">
<h2 class="hoshino-title">神保町</h2>
<div class="hoshino-photobox">
<img src="img/hoshino01.jpg" alt="">
<img src="img/hoshino02.jpg" alt="">
</div><!-- hoshino-photobox -->
<p class="hoshino-text">
東京都千代田区北部に位置し、神田地域に属する。世界最大規模の書店・古書店街（神田古書店街）として知られている神保町。
カレー屋がたくさんある（400店以上）。<br>オススメの店は北インドカレーの店「マンダラ」です。
</p>
</div><!-- hoshino-wrapper -->


<div class="okazawa-box">
  <h2>oka-town</h2>
  <div class="oka-img-box umi">
    <img src="img/oka01.jpg" alt="">
    <p>断崖絶壁から見える青い海はとても美しです！</p>
  </div>



  <div class="oka-img-box umi">
    <img src="img/oka02.jpg" alt="">
    <p>高低差のある家の並びはとても良いですね！</p>
  </div>

  <div class="oka-img-box umi">
    <img src="img/oka03.jpg" alt="">
    <p>家と家の間に隙間の無いこの並びは新鮮ですね！</p>
  </div>

  <div class="oka-img-box umi2">
    <img src="img/oka04.jpg" alt="">
    <p>右と左、貴方ならどちらに進みますか？</p>
  </div>

  <div class="oka-img-box umi2">
    <img src="img/oka05.jpg" alt="">
    <p>聳え立つ大きなビル！スパイダーマンになった気分になります。</p>
  </div>

  <div class="oka-img-box umi2">
    <img src="img/oka06.jpg" alt="">
    <p>ロウソクを灯しているかの様な街明かり。ほっこりします！</p>
  </div>

  <div class="oka-img-box umi3">
    <img src="img/oka07.jpg" alt="">
    <p>長いストリート、走りたくなりますね！</p>
  </div>

  <div class="oka-img-box umi3">
    <img src="img/oka08.jpg" alt="">
    <p>スケボーやっている少年の姿が思い浮かびますね。</p>
  </div>

  <div class="oka-img-box umi3">
    <img src="img/oka09.jpg" alt="">
    <p>日の光を感じる街並みとても素敵です。</p>
  </div>

</div><!-- /.okazawa-box -->

<div class="yajima-wrapper">


<div class="yajima-photo-wrapper">
<img src="img/yajima-01.jpg" alt="">
<div class="yajima-photo-inner">
<img src="img/yajima-02.jpg" alt="">
</div>
<div class="yajima-txt-box">
<h2 class="yajima-title">ハワイ</h2>
<p>幼い時とは違う大人だけの家族旅行は、楽園ハワイへ。
日々の忙しさを忘れて、久しぶりに家族だけで穏やかに過ごしてみませんか。<br>
みんなで一緒に行動する日もあれば、バラバラで自由に過ごす日もある。そんな“今だからこそできる旅”スタイルのモデルプランをご紹介します。
</p>
</div>
</div><!-- /.yajima-photo-01 -->
</div><!-- /.yajima-wrapper -->
<div class="iwata-wrapper">

<div class="iwata-box1">
<img src="img/iwata_paris.jpg" alt="">

<div class="iwata-txt">
<h2>Paris</h2>
<p>都市の概要 セーヌ川中流に位置するフランス共和国の首都で，世界の文化・芸術の発信地です。 その歴史は紀元前1世紀のローマ人の植民地として始まり，ヨーロッパで最も古い大学の一つパリ大学があります。 市街は20区からなり同心状及び放射状に走る大道路に貫かれています。
市域はティエールの城壁跡に造られた環状高速道路の内側の市街地（面積は86.99km2。参考：東京都・山手線の内側は63km2、ニューヨーク市・マンハッタンは59km2）、および、その外側西部のブローニュの森と外側東部のヴァンセンヌの森を併せた形となっており、面積は105.40km2。ケスタ地形を呈するパリ盆地のほぼ中央に位置し、市内をセーヌ川が貫きます。この川の中州であるシテ島を中心に発達しました。市内の地形は比較的平坦であるが、標高は最低でセーヌ川沿いの35メートル、最高でモンマルトルの丘の130メートルです[3]。北緯49度とやや高緯度に位置するが、温かい北大西洋海流と偏西風によって1年を通して比較的温暖となっており、西岸海洋性気候の代表的な都市です。
</p>
</div><!-- /.iwata-txt -->
</div><!-- /.iwata-box1 -->

<div class="iwata-box2">
<ul class="bxslider">
<li><img src="img/iwata_paris.jpg" alt=""></li>
<li><img src="img/iwata_newyork.jpg" alt=""></li>
<li><img src="img/iwata_london.jpg" alt=""></li>
</ul>
</div><!-- /.iwata-box2 -->
</div><!-- /.iwata-wrapper -->


<div class="odamura-wrapper">

    <h1>私の好きな場所</h1>

    <div class="odamura-contents">

        <p class="odamura-img"><img src="img/odamura.jpg" alt=""></p>

        <div class="odamura-txt-box">
            <h3>住宅街の用水路</h3>
            <p>夕暮れ時の用水路,だいたい住宅に囲まれて日陰になっている。
                そのままボーッとしていると、いつの間にか夜になっていることに気づかなかったりする。
            </p>
            
        </div>
        


    </div><!-- content-wrapper -->

</div><!-- odamura-wrapper -->

<div class="morita-wrapper">
<div class="morita-box">
	<h2 class="morita-tiele">韓国 ソウル</h2>
	<p class="morita-text">韓国の首都ソウルは、政治と経済の中心であり、伝統と流行を同時に楽しめる都市です。<br>ファッションやコスメ、豊かな食文化を楽しめる街です。</p>
</div>
<p class="morita-photo"><img src="img/morita-img03.jpg" alt="韓国の国旗"></p>
</div><!-- morita-wrapper -->



<footer>
<p><small>&copy; FELICA</small></p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script>
/* iwata-bxslider */
$(function(){
$('.bxslider').bxSlider({
mode: 'horizontal',
pager:false,
auto: true,
speed:1000,
pause:5000,
moveSlides:1,
minSlides: 1,
maxSlides: 1,
slideMargin: 40,
});
});

</script>
</body>
</html>