<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gitの練習</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h1>私の好きな街</h1>
<div class="main-visual">
<img src="img/main.jpg" alt="">
</div>
</header>

<div class="morita-wrapper">
<div class="morita-box">
	<h2 class="morita-tiele">韓国 ソウル</h2>
	<p class="morita-text">韓国の首都ソウルは、政治と経済の中心であり、伝統と流行を同時に楽しめる都市です。<br>ファッションやコスメ、豊かな食文化を楽しめる街です。</p>
</div>
<p class="morita-photo"><img src="img/morita-img03.jpg" alt="韓国の国旗"></p>
</div><!-- morita-wrapper -->

<footer>
<p><small>&copy; FELICA</small></p>
</footer>
</body>
</html>